APP_NAME=MotionBackup
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Riga

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SOURCE_DIR=/abosute/path-to-video-directory/

B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_ID=